<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-with,initial-scale=1" />
<title>aurynj.net</title>
<link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<h1>C.V.<a class="xref" href="/resume.ko"></a><a class="xref" href="/resume.en"></a></h1>
<p>정언[Eon Jeong][丁焉]입니다. 컴퓨터학[전산학][Computer Science]을 전공하고 있고, 글과 소프트웨어를 쓰는 것을 그럭저럭 즐깁니다.</p>
<h2>Identites<a class="xref" href="/contacts"></a></h2>
<ul>
<li><a href="http://blog.aurynj.net">Thou arn't unlogical</a></li>
<li><a href="http://a4.aurynj.net">Aury And Another Archive</a></li>
<li><a href="https://github.com/Uni-">GitHub</a></li>
<li><a href="https://bitbucket.org/wonderjune">Bitbucket</a></li>
</ul>
<h2>Notes<a class="xref" href="/usesthis"></a></h2>
<ul>
<li>웹 주소[URL]는 결함이 있는 참조 방식입니다. 제 글을 수집하고 싶다면 내용을 복사해 두시고, 주소 참조가 깨진다면 제게 문의하세요.</li>
</ul>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://hosted.aurynj.net/font/Arita/Arita.css" />
<link rel="stylesheet" type="text/css" href="http://hosted.aurynj.net/font/Hamchorom/Hamchorom.css" />
<style type="text/css">
body, p, span, li {
	font-family: Arita Buri, HCR Batang, serif;
}
h1, h2, h3, h4, h5, h6, a {
	font-family: Arita Dotum, HCR Dotum, sans-serif;
}
</style>
</html>
