<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-with,initial-scale=1" />
<title>aurynj.net -- /contacts</title>
</head>
<body>
<h1>/contacts</h1>
<ul>
<li><a href="http://aurynj.net">This website</a></li>
<li><a href="mailto:administrator@korea.ac.kr">administrator@korea.ac.kr</a></li>
<li><a href="http://blog.aurynj.net">Thou arn't unlogical</a></li>
<li><a href="http://a4.aurynj.net">Aury And Another Archive</a></li>
<li><a href="https://github.com/Uni-">GitHub</a></li>
<li><a href="https://bitbucket.org/wonderjune">Bitbucket</a></li>
<li><a href="https://twitter.com/wonderjune">Twitter</a></li>
<li><a href="https://plus.google.com/113741726511352980564">Google+</a></li>
<li><a href="http://stackexchange.com/users/2551008/uni?tab=accounts">Stack Exchange</a></li>
<li><a href="http://www.last.fm/user/wonderjune">Last.fm</a></li>
<li><a href="https://developer.mozilla.org/ko/profiles/wonderjune">Mozilla MDN</a></li>
<li>어리 @ <a href="http://ozinger.org">Ozinger</a> IRC</li>
</ul>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://hosted.aurynj.net/font/Hamchorom.css" />
<style type="text/css">
body {
	font-family: HCR Dotum;
}
</style>
</html>
